<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework №1</title>
</head>
<body>
    <header>
    <nav>
        <a href="./index.html">
            <img src="images/logo/Logo.svg" alt="logo"></a>

            <ul>
                <li>
                    <a href="#">Studio</a>
                </li>

                <li>
                    <a href="#">Portfolio</a>
                </li>

                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        
        
        </nav>

        <ul>
            <li>
                <a href=”mailto:info@devstudio.com”><address>info@devstudio.com</address></a>
            </li>
            
            <li>
                <a href="tel:+110001111111"><address>+11 (000) 111-11-11</address></a>
            </li>
        </ul>

    
    </header>

    <main>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>

        <ul>
            <li>
                <h4>Strategy</h4>
                <span>Our goal is to identify the business problem to walk away with the perfect and creative solution.</span>
            </li>

            <li>
                <h4>Punctuality</h4>
                <span>Bring the key message to the brand's audience for the best price within the shortest possible time.</span>
            </li>

            <li>
                <h4>Diligence</h4>
                <span>Research and confirm brands with the strongest digital growth opportunities and minimize risk.</span>
            </li>

            <li>
                <h4>Technologies</h4>
                <span>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</span>
            </li>
        </ul>

        <h2>Our Team</h2>

        <ul>
            <li>
                <img width="264px" src="images/img1.jpg" alt="Man with a beard">
                <h4>Mark Guerrero</h4>
                <span>Product Designer</span>
            </li>

            <li>
                <img width="264px" src="images/img2.jpg" alt="A man who is smiling">
                <h4>Tom Ford</h4>
                <span>Frontend Developer</span>
            </li>

            <li>
                <img width="264px" src="images/img3.jpg" alt="Girl in a pink blouse">
                <h4>Camila Garcia</h4>
                <span>Marketing</span>
            </li>

            <li>
                <img width="264px" src="images/img4.jpg" alt="Man with stubble in a gray t-shirt">
                <h4>Daniel Wilson</h4>
                <span>UI Designer</span>
            </li>
            
        </ul>
    </main>

    <footer>
        <a href=""><h2>WEBSTUDIO</h2></a>
        <span>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</span>
    </footer>
</body>
</html>